{
  "_comment": [
    "Scopes Pylance/pyright to FIRST-PARTY code. Two reasons, and the second matters more than the warning that",
    "prompted this.",
    "",
    "(1) Volume. The workspace holds ~250 first-party .py files and 13,116 under .venv, so the editor was",
    "    indexing site-packages as if it were project source. That is the 'large number of source files'",
    "    advisory: a performance complaint, not a correctness one.",
    "",
    "(2) DUPLICATE MODULE TREES, which is the real hazard. This repo deliberately keeps several copies of the",
    "    wcEcoli package layout — model_overlay/cleaned/models/ecoli/..., vendor/v301/models/ecoli/...,",
    "    archive/, and loose scripts under runs/. With those indexed, auto-import happily offers",
    "    'from models.ecoli.processes.polypeptide_elongation import ...' resolved against the ARCHIVED copy, and",
    "    the editor reports no error. In a repo whose whole subject is knowing which artefact a number came",
    "    from, an IDE silently binding a symbol to the wrong copy of a module is the same defect class in a new",
    "    place.",
    "",
    "venvPath/venv are set rather than just excluding .venv: excluding it would stop imports resolving at all.",
    "This keeps it as the ENVIRONMENT while removing it from the indexed workspace.",
    "",
    "NOT VERIFIED against pyright itself — no pyright binary is installed here (no PATH entry, no npx cache).",
    "The shape follows the documented schema; confirm in the editor that imports still resolve and that",
    "auto-import no longer offers model_overlay/ or vendor/ paths."
  ],
  "include": [
    "src",
    "apps",
    "tests",
    "scripts",
    "evals"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.*",
    ".venv",
    "vendor",
    "archive",
    "model_overlay",
    "model_patches",
    "runs",
    "runs_codeonly",
    "runs_depleting",
    "runs_kinetic_seeds",
    "runs_seed_aars",
    "parca4_work",
    "refit_sweep",
    "data",
    "docs",
    "paper",
    "skills",
    "ui"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning"
}
